<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Exodus Altater Cup Leaderboard">
<meta property="og:description" content="How do you stack up to other potatoes?">
<meta property="og:url" content="https://neokat.github.io/ac">
<style>
html, body {
  overflow-x: hidden;
}
body {
  background-image: url("https://i.imgur.com/Q1ImfNW.png");
  background-repeat: repeat;
}
#rats {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#rats td, #rats th {
  border: 1px solid #4f4f4f;
  padding: 8px;
text-align: right !important;
}

#rats tr:nth-child(even) {
 background-color: #f2f2f2;
}
#rats tr:nth-child(odd) {
 background-color: #d9d9d9;
}


#rats th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1E56AD;
  color: white;
}

@media only screen and (max-width: 640px) {
    #rats td:nth-child(3),
    #rats th:nth-child(3),
    #rats td:nth-child(4),
    #rats th:nth-child(4),
    #rats td:nth-child(5),
    #rats th:nth-child(5),
    #rats td:nth-child(6),
    #rats th:nth-child(6),
    #rats td:nth-child(7),
    #rats th:nth-child(7) {display: none;}
}
</style>
</head>
<body>
<center>
<img src="http://i.imgur.com/oUSxtvh.png"><br> <img src="https://api.nitestats.com/v1/fnfontgen?text=Exodus%20Leaderboard&amp;color=fbab26&amp;size=100" width="70%">
<table id="rats">
<tr>
<th style="text-align: center !important;">
TEAM</th>
<th>
USERNAME</th>
<th>
YYB WINS</th>
<th>
YYB DRAWS</th>
<th>
SLSL PLAYS</th>
<th>
MSN PLAYS</th>
<th>
SOSD PLAYS</th>
<th>
TOTAL POINTS</th>
<th>
RANK</th>
</tr>
<tr><td style="text-align: center !important;"><img src="https://images.neopets.com/altador/altadorcup/2010/popups/krawkisland/logo.png" width="50px"></td><td>d_a_r_e</td><td>250</td><td>0</td><td>0</td><td>500</td><td>8,822</td><td>12,322</td><td>All-Star</td></tr>
<tr><td style="text-align: center !important;"><img src="https://images.neopets.com/altador/altadorcup/2010/popups/rooisland/logo.png" width="50px"></td><td>superkathiee</td><td>520</td><td>1</td><td>100</td><td>370</td><td>3,500</td><td>10,714</td><td>All-Star</td></tr>
<tr><td style="text-align: center !important;"><img src="https://images.neopets.com/altador/altadorcup/2010/popups/shenkuu/logo.png" width="50px"></td><td>sosunub</td><td>5</td><td>0</td><td>1</td><td>220</td><td>8,822</td><td>9,108</td><td>All-Star</td></tr>
<tr><td style="text-align: center !important;"><img src="https://images.neopets.com/altador/altadorcup/2010/popups/darigancitadel/logo.png" width="50px"></td><td>roxi2rox</td><td>0</td><td>0</td><td>0</td><td>913</td><td>5,907</td><td>6,820</td><td>Level 17</td></tr>
<tr><td style="text-align: center !important;"><img src="https://images.neopets.com/altador/altadorcup/2010/popups/hauntedwoods/logo.png" width="50px"></td><td>goosesticks</td><td>37</td><td>0</td><td>0</td><td>16</td><td>2,186</td><td>2,646</td><td>Level 9</td></tr>
<tr><td style="text-align: center !important;"><img src="https://images.neopets.com/altador/altadorcup/2010/popups/terrormountain/logo.png" width="50px"></td><td>imgonnageta</td><td>51</td><td>0</td><td>2</td><td>0</td><td>586</td><td>1,210</td><td>Level 5</td></tr>

</table>

</body>
</html>