<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Altater Cup Final Potatoes">
    <meta property="og:description" content="Alton FINALLY finished counting them all!">
    <meta property="og:url" content="https://neokat.github.io/potatoes.html">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Altater Cup Final Potatoes</title>

    <link rel="icon" href="https://images.neopets.com/medieval/potato_welcome.gif" type="image/x-icon">

    <style>
        html, body {
            overflow-x: hidden;
        }

        body {
            background-image: url("https://i.imgur.com/Q1ImfNW.png");
            background-repeat: repeat;
        }

        #spuds {
            font-family: Verdana, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 85%;
            display: flex;
            flex-wrap: wrap; /* wraps to the next line if there isn't enough space */
            gap: 10px; /* space between boxes */
        }

        h1 {
            font-family: Verdana, Helvetica, sans-serif;
            text-align: center;
            font-size: 75px;
            font-weight: bold;
            color: #EBC84D;
        }

        .potato-box {
            width: 95px;
            background-color: #d9d9d9;
            margin: 2px;
            padding: 2px;
            align-items: center;
            gap: 10px; /* space between image and text */
            text-align: center;
            font-size: 11px;
        }

        .potato-box img {
            height: 75px;
            object-fit: cover;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<center>
    <br><br>
    <img src="https://images.neopets.com/neopedia/170_potato.gif">
    <h1>Alton's Potato Pile</h1>

    <div id="spuds">

    </div>

    <script>
        // build potatoes body

        function randomPotatoNumber() {
            return Math.floor(Math.random() * 4) + 1;
        }

        document.addEventListener('DOMContentLoaded', function () {
            fetch('data/potato_pile.json')
                .then(response => response.json())
                .then(potato_pile => {
                    console.log(potato_pile.length)

                    const spuds = document.getElementById('spuds');
                    let potato_id = 1

                    potato_pile.forEach(potato => {
                        const box = document.createElement('div');
                        box.className = 'potato-box';

                        const img = document.createElement('img');
                        img.src = `https://neokat.github.io/potatoes/${potato.team}${randomPotatoNumber()}.png`;

                        const txt = document.createElement('div');
                        txt.innerHTML = `${potato.username}<br><b>${potato_id}</b>`;
                        potato_id++;

                        box.appendChild(img);
                        box.appendChild(txt);
                        spuds.appendChild(box);

                    });
                }).catch(error => {
                console.error('Error fetching the JSON data you are such a loser:', error);
            });
        });
    </script>


</center>
</body>
</html>
