<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Ratville Altador Cup Leaderboard">
    <meta property="og:description" content="How do you stack up to other RATS?">
    <meta property="og:url" content="https://neokat.github.io/ratville">
    <title>Ratville Altador Cup Leaderboard</title>

    <link rel="icon" href="https://i.imgur.com/dHhlN46.png " type="image/x-icon">

    <style>
        html, body {
            overflow-x: hidden;
        }

        body:before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: url("https://i.imgur.com/t1TDF3H.png");
        }

        #rats {
            font-family: Verdana, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 85%;
        }

        #rats td, #rats th {
            border: 1px solid #4f4f4f;
            padding: 8px;
            text-align: right !important;
        }

        #rats tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #rats tr:nth-child(odd) {
            background-color: #d9d9d9;
        }


        #rats th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F8AE28;
            color: white;
        }

        h1 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bold;
            color: #F8AE28;
        }

        @media only screen and (max-width: 730px) {
            #rats td:nth-child(3),
            #rats th:nth-child(3),
            #rats td:nth-child(4),
            #rats th:nth-child(4),
            #rats td:nth-child(5),
            #rats th:nth-child(5),
            #rats td:nth-child(6),
            #rats th:nth-child(6),
            #rats td:nth-child(9),
            #rats th:nth-child(9) {
                display: none;
            }
        }
    </style>
</head>
<body>
<center>
    <img src="https://i.imgur.com/dHhlN46.png" width="200px"><br> <img src="https://api.nitestats.com/v1/fnfontgen?text=Altador%20Cup%20Leaderboard&amp;color=fbab26&amp;size=150" width="70%">

    <table id="rats">
        <thead>
        <tr>
            <th>TEAM</th>
            <th>USERNAME</th>
            <th>YYB WINS</th>
            <th>SLSL PLAYS</th>
            <th>MSN PLAYS</th>
            <th>SOSD PLAYS</th>
            <th>TOTAL POINTS</th>
            <th>RANK</th>
            <th>LAST UPDATED (NST)</th>
        </tr>
        </thead>
        <tbody>
        <!-- Data will be populated here -->
        </tbody>

    </table>
    <script>
        // build table body

        document.addEventListener('DOMContentLoaded', function () {
            fetch('ratville_scores.json')
                .then(response => response.json())
                .then(scores => {
                    scores.sort((a, b) => b.total_score - a.total_score);

                    const scoresTableBody = document.getElementById('rats').getElementsByTagName('tbody')[0];

                    scores.forEach(score => {
                        const row = scoresTableBody.insertRow();

                        const cellTeamLogo = row.insertCell();
                        const img = document.createElement('img');
                        img.src = score.team_logo;
                        img.height = 50;
                        img.alt = score.team_name;
                        cellTeamLogo.appendChild(img);

                        const cellUsername = row.insertCell();
                        const link = document.createElement('a');
                        link.href = 'https://www.neopets.com/altador/colosseum/userstats.phtml?username=' + score.username;
                        link.textContent = score.username;
                        link.target = '_blank';
                        cellUsername.appendChild(link);

                        const cellYybWins = row.insertCell();
                        cellYybWins.textContent = score.yyb_wins;

                        const cellSlslGames = row.insertCell();
                        cellSlslGames.textContent = score.slsl_wins;

                        const cellMsnPlays = row.insertCell();
                        cellMsnPlays.textContent = score.msn_plays;

                        const cellSosdPlays = row.insertCell();
                        cellSosdPlays.textContent = score.sosd_plays;

                        const cellTotalScore = row.insertCell();
                        cellTotalScore.textContent = score.total_score;

                        const cellRank = row.insertCell();
                        cellRank.textContent = score.rank;

                        const cellLastUpdated = row.insertCell();
                        cellLastUpdated.textContent = score.last_updated;
                    });
                })
                .catch(error => {
                    console.error('Error fetching the JSON data you are such a loser:', error);
                });
        });
    </script>


</center>
</body>
</html>